<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spotify-wrapped-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spotify-wrapped-app</title>
    <script type="module" crossorigin src="/spotify-wrapped-app/assets/index-CtbFDWEJ.js"></script>
    <link rel="stylesheet" crossorigin href="/spotify-wrapped-app/assets/index-NyMNCrWg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
